NEXT_PUBLIC_AWS_BUCKET_URL=<AWS S3 bucket without https>
AWS_BUCKET_URL=<AWS S3 bucket without https>
AWS_ACCESS_KEY_ID=<your aws access key>
AWS_SECRET_ACCESS_KEY=<your aws secret access key>
AWS_BUCKET_NAME=<AWS S3 bucket name>
ADMIN_USER_PASSWORD=<admin user password>
ADMIN_USER_EMAIL=<admin user email>
ALLOW_USERS_REGISTRATION=<true / false, allow user access to user registration form>
EMAIL_LOGIN=<gmail address>
EMAIL_PASSWORD=<gmail app password>
DATABASE_URL=postgresql://username:password@localhost:5432/next_cv_dev
